# Tilemap-Creator

./: README.md  TMC.sln  Tilemap-Creator.sln  TilemapCreator.sln
TMC/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Ini.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumericTextBox.cs  OpenImageDialog.Designer.cs  OpenImageDialog.cs  OpenImageDialog.resx  OpenTilemapDialog.Designer.cs  OpenTilemapDialog.cs  OpenTilemapDialog.resx  OpenTilesetForm.Designer.cs  OpenTilesetForm.cs  OpenTilesetForm.resx  PaletteBox.Designer.cs  PaletteBox.cs  PaletteDialog.Designer.cs  PaletteDialog.cs  PaletteDialog.resx  Program.cs  SaveTilemapDialog.Designer.cs  SaveTilemapDialog.cs  SaveTilemapDialog.resx  TMC.csproj  Tilemap.cs  Tileset.cs
Tilemap-Creator/: InterpolatedPictureBox.cs  MainForm.cs  (+17 more)
TilemapCreator/: Bgr555.cs  BitDepth.cs  IRenderer.cs  Palette.cs  PaletteFormat.cs  Program.cs  Tile.cs  TileFlip.cs  Tilemap.cs  TilemapCreator.csproj  TilemapCreator.projitems  TilemapCreator.shproj  TilemapTile.cs  Tileset.cs  TilesetFormat.cs
TilemapCreator.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TilemapCreator.Avalonia.csproj  Tileset.cs
TilemapCreator.WinForms/: ColorExtensions.cs  FastBitmapData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TilemapCreator.WinForms.csproj  Tileset.cs  TilesetImage.cs
TilemapCreator.WinForms/Controls/: BorderedPanel.cs  MyMenuRenderer.cs  MyToolStripRenderer.cs
TilemapCreator.WinForms/Forms/: AboutForm.Designer.cs  AboutForm.cs  OpenTilesetDialog.Designer.cs  OpenTilesetDialog.cs
TilemapCreator/Core/: Tile.cs  TileFlip.cs  Tilemap.cs  Tileset.cs
(+71 files in other folders)
